<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="content margin-top" style="max-width: 1400px;">
       <div class="row">
            <div class=" col-4">
                <div class="container">
                   <img src="./main.jpg" style="width:100%; height: 500px" alt="Profile pic"> 
                   <div class="display-bottomleft container text-black">
                        <h1>Nokukhanya Sidu</h1>
                   </div>
                </div>
                <div class="container">
                    <p><i class="fa fa-briefcase fa-fw margin-right large text-teal"></i>Software Developer</p>
                    <p><i class="fa fa-home fa-fw margin-right large text-teal"></i>Johannesburg, SA</p>
                    <p><i class="fa fa-envelope fa-fw margin-right large text-teal"></i>noxy4b@gmail.com</p>
                    <p><i class="fa fa-phone fa-fw margin-right large text-teal"></i>0614704733/0662254282</p>
                    <hr>
          
                    <p class="large"><b><i class="fa fa-asterisk fa-fw margin-right text-teal"></i>Skills</b></p>
                    <p>HTML5<br>CSS <br>Javascript <br>VB.net <br> Postman API<br> C# <br> MySQL <br>NodeJS <br>Jasmine frameworks 
                        <br> ExpressJS <br> Bootstrap <br> Visual Studio
                    </p>
                   
             </div><br>
          
              <!-- End Left Column -->
             
            </div>
            <div class="col-8">
                <div class="container card bg-white margin-bottom">
                    <h2 class="text-grey padding-16"><i class="fa fa-suitcase fa-fw margin-right xxlarge text-teal"></i>Work Experience</h2>
                    <div class="container">
                      <h5 class="opacity"><b>Jnr Software Developer / Barron</b></h5>
                      <h6 class="text-teal"><i class="fa fa-calendar fa-fw margin-right"></i>Apr 2021 - <span class="tag teal round">Current</span></h6>
                      <p>Drafted documentation and spec for projects. <br> Built and maintained an application for website user management. 
                        <br> Built an appliacation that uploads website banners. <br> Built an application that upload website images.</p>
                      <hr>
                    </div>
                    <div class="container">
                      <h5 class="opacity"><b>Recruit Web Developer / Umuzi</b></h5>
                      <h6 class="text-teal"><i class="fa fa-calendar fa-fw margin-right"></i>Mar 2020 - Feb 2021</h6>
                      <p>Participated in peer programming tasks. <br> built and maintained websites. <br> built a memory card game using vanilla js <br> worked on multiple projects</p>
                      <hr>
                    </div>
                    <div class="container">
                      <h5 class="opacity"><b>Service Consultant / Capitec Bank</b></h5>
                      <h6 class="text-teal"><i class="fa fa-calendar fa-fw margin-right"></i>May 2014 - Jan 2016</h6>
                      <p>Assisted clients with accounts and loans.
                        <br> assisted with cash deposits and enquiries </p><br>
                    </div>
                  </div>
            
                  <div class="container card bg-white">
                    <h2 class="text-grey padding-16"><i class="fa fa-certificate fa-fw margin-right xxlarge text-teal"></i>Education</h2>
                    <div class="container">
                      <h5 class="opacity"><b>Umuzi Academy</b></h5>
                      <h6 class="text-teal"><i class="fa fa-calendar fa-fw margin-right"></i>2020</h6>
                      <p>National Certificate, Information Technology (Software Development)</p>
                      <hr>
                    </div>
                    <div class="container">
                        <h5 class="opacity"><b>Google Skills For Africa</b></h5>
                        <h6 class="text-teal"><i class="fa fa-calendar fa-fw margin-right"></i>2020</h6>
                        <p>Fundamental of Digital Marketing</p>
                        <hr>
                      </div>
                    <div class="container">
                      <h5 class="opacity"><b>Ubuntu Business School</b></h5>
                      <h6 class="text-teal"><i class="fa fa-calendar fa-fw margin-right"></i>2018</h6>
                      <p>Certificate: New Venture Creation</p>
                      <hr>
                    </div>
                    
                  </div>
            </div>
       </div> 
       <hr>
    </div>
    
    <footer class="container teal center margin-top">

        <p>Find me on social media.</p>
        <a href="https://facebook.com/nokukhanyasidu" class="fa fa-facebook text-dark"></a>
        <a href="https://instagram.com/noxycdu"  class="fa fa-instagram text-dark"></a> 
        <a href="https://www.linkedin.com/in/nokukhanya-bergh-593425117/" class="fa fa-linkedin text-dark"></a>
        <a href="https://github.com/nokukhanyasidu" class="fa fa-github text-dark"></a>
        
        <br>  &copy;<script type="text/JavaScript">

            document.write(new Date().getFullYear());
            
            </script> Designed by Nokukhanya Sidu 


      </footer>
      
    
</body>
</html>